<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
				<title>Resume</title>
		</head>
		<body>
			<h1>Rajesh Arudala</h1>
			<img src="C:\Users\rajes\OneDrive\Desktop\Full Stack Wed Development\4.4 Resume Project\WhatsApp Image 2024-12-25 at 11.48.31_cc4c622e.jpg" height="100">
			<h2>Summary</h2>
			<p>"My self Rajesh. I was studying degree final year in Vignan University. "</p>
			<hr>
			<h2>Education Details</h2>
			<table border="1">
				<tr>
					<th>Qualification</th>
					<th>Institution</th>
					<th>Year of Passing</th>
					<th>Percentage/CGPA</th>
				</tr>
				<tr>
					<td>Bachelor of Computer Applicaions</td>
					<td>Vignan's University</td>
					<td>2025</td>
					<td>8.0 CGPA</td>
				</tr>
				<tr>
					<td>Inter</td>
					<td>Narayana jr Collage</td>
					<td>2022</td>
					<td>80%</td>
				</tr>
				<tr>
					<td>SSC</td>
					<td>Aravinda High School</td>
					<td>2020</td>
					<td>90%</td>
				</tr>
			</table>
			<hr>
			<h2>Skills</h2>
			<ul>
				<li>programming Languages: C, Python, java, SQL, Software Engineering</li>
				<li>Web Development: HTML, CSS Web Applicaions Development</li>
				<li>Opearating Systems: Windows, Linux, Ubuntu</li>
			</ul>
			<hr>
			<h2>Certifications</h2>
			<ul>
				<li>Sports Certificate</li>
			</ul>
			<hr>
			<h2>Other</h2>
			<ul>
				<li>
					<a href="./Hobbies.html">My Hobbies</a>
				</li>
				<li>
					<a href="./Contact Details.html">Contact Me</a>
				</li>
			</ul>
			<footer>
				<p>@ Rajesh Arudala. All rights reserved.</p>
			</footer>
 		</body>	
	</html>
